<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry-Genus</title>
</head>
<body>
    <header>
        <nav class="navbar"  style="background-color:rgba(16, 144, 216, 0.1);">
            <div class="container-fluid">
                <a class="navbar-brand">Interactive <br> <span >Geometry Genius</span></a>
            </div>
        </nav>
    </header>
</body>
</html>